<!DOCTYPE html>
<html>

<head>
  <title>DevOps com Gitlab.</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <h1>DevOps com Gitlab!</h1>
  <img src="https://upload.wikimedia.org/wikipedia/commons/5/5a/Brazilian_burrowing_owl_%28Athene_cunicularia_grallaria%29.jpg">
  <p>Site criado com gitlab pages.</p>
  <p><a href="das.html">Vai para DAS</a></p>
</body>

</html>
